h1 {
    text-align: center;
color: red;
text-shadow: 4px 2px 6px rgb(87, 3, 3);
}
.title {
    color: rgb(3, 126, 50);
}
#italic {
    color: orange;
}

a{
    text-decoration-line: none;
}
nav{
    background-color: rgb(88, 243, 230);
    text-align: center;
}

nav ul {
    list-style: none
}

nav li {
    display: inline-block;
    padding: 30px;
}
.container {
    border: 10px dashed rgb(44, 226, 156);
    margin: 50px 5px 25px 0px;
    padding: 30px 0px 10px 35px;
}
.box {
    height: 200px;
    width: 200px;
    background: rgb(19, 3, 161);
    margin: 10px;
}


@keyframes fadeME {
    0%{
        opacity: 1;
    }
    100 {
        opacity: 0;
    }
}

#box1 {
    animation-name: fadeMe;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes roation {
    0%{transform: rotate(90deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(270deg);}
    100%{transform: rotate(360deg);}
}
.flex {
    margin: 30px;
    border:3px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
        
    
}

form input, textarea, button {

    display: block;
    margin: 30px;
}

.nav-wrapper{
    background-color: blue;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 300px ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .Box {
    background-color: white;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index: 10s;

  }

  .a {
    grid-column: col / span 1;
    grid-row: row ;
    display: flex;
    justify-content: center;  
}
  .b {
    grid-column: col 5 / span 1;
    grid-row: row ;
    display: flex;
    justify-content: center;
  }
  .c {
    grid-column: col / span 5;
    grid-row: row 2 ;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(pink yellow purple orange);
  }
  .d {
    grid-column: col 2 / span 1;
    grid-row: row 3 ;
    display: flex;
    justify-content: center;
  }

  .e {
    grid-column: col 4 / span 1;
    grid-row: row 3;
    display: flex;
    justify-content: center;
  }
  .f {
      grid-column: col 2 / span 3 ;
      grid-row: row 1 ;
      display: flex;
    justify-content: center;
      background-image: linear-gradient(orange purple yellow pink);
      z-index: 20;
  }
